{
  "name": "loopy",
  "version": "0.2.0",
  "description": "Evidence-driven autonomous completion for work whose outcome must be demonstrated, not merely asserted.",
  "author": {
    "name": "phykn",
    "url": "https://github.com/phykn"
  },
  "homepage": "https://github.com/phykn/loopy",
  "repository": "https://github.com/phykn/loopy",
  "license": "MIT",
  "keywords": [
    "skills",
    "autonomous-work",
    "completion",
    "evidence",
    "verification"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Loopy",
    "shortDescription": "Complete autonomous work with evidence",
    "longDescription": "Use Loopy when autonomous work must preserve important constraints and establish completion through explicit evidence, a material challenge, and exactly one final decision.",
    "developerName": "phykn",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use Loopy to complete this task and establish completion with evidence.",
      "Use Loopy to preserve important constraints and challenge the result before declaring done."
    ],
    "websiteURL": "https://github.com/phykn/loopy",
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
